def insert_into_table(self, c, video_obj):
        c.execute("""INSERT INTO watch_history_dev(
                video_id,
                date_time_iso,
                date_,
                time_,
                year_date,
                month_date,
                day_date,
                hour_time,
                day_of_week,
                title,
                video_URL,
                channel_name,
                channel_url,
                video_status,
                is_available,
                video_length_str,
                video_length_secs
                )
            VALUES( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) """,
                  (
                      video_obj.get_video_id(),
                      video_obj.get_watch_date_time_iso(),
                      video_obj.get_watch_date(),
                      video_obj.get_watch_time(),
                      video_obj.get_watch_year(),
                      video_obj.get_watch_month(),
                      video_obj.get_watch_day(),
                      video_obj.get_watch_hour(),
                      video_obj.get_watch_weekday(),
                      video_obj.get_title(),
                      video_obj.get_video_URL(),
                      video_obj.get_channel_name(),
                      video_obj.get_channel_url(),
                      video_obj.get_video_status(),
                      video_obj.get_is_available(),
                      video_obj.get_video_length_str(),
                      video_obj.get_video_length_secs()
                  )
                  )